<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucButton.ascx.vb" Inherits="dms.ucButton" %>
<table cellpadding="0" cellspacing="0" border="0" style="margin-top:5px;margin-bottom:5px;margin-left:2px">
                    <tr>
                        <td class="addbl">
                            </td>
                        <td class="addbm" valign="middle">
                            <asp:LinkButton ID="lbAdd" runat="server" class="menu4"><asp:Image ID="ImageButton1" visible="true" runat="server" ImageUrl="images/upload2.png" style="vertical-align:middle;height:12px;width:12px;margin-right:4px;"/><asp:Literal
                                    ID="lbl" runat="server" Text="Upload Document"></asp:Literal></asp:LinkButton></td>
                        <td class="addbr">
                            </td>
                    </tr>
                </table>
