<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucUploadButton.ascx.vb" Inherits="dms.ucUploadButton" %>
<table cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td class="addbl">
                            </td>
                        <td class="addbm" valign="middle">
                            <asp:LinkButton ID="lbAddDoc" runat="server" cssclass="menu4"><asp:Image ID="ImageButton1" visible="true" runat="server" ImageUrl="images/upload2.png" style="vertical-align:middle;height:12px;width:12px;margin-right:4px;"/>Upload Document</asp:LinkButton></td>
                        <td class="addbr">
                            </td>
                    </tr>
                </table>
